# UberProject-EntityService

./: build.gradle
org/example/uber-entity-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/example/uber-entity-service/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  uber-entity-service-0.0.1-20250703.180016-1-plain.jar.md5  uber-entity-service-0.0.1-20250703.180016-1-plain.jar.sha1  uber-entity-service-0.0.1-20250703.180016-1-plain.jar.sha256  uber-entity-service-0.0.1-20250703.180016-1-plain.jar.sha512  uber-entity-service-0.0.1-20250703.180016-1.module  uber-entity-service-0.0.1-20250703.180016-1.module.md5  uber-entity-service-0.0.1-20250703.180016-1.module.sha1  uber-entity-service-0.0.1-20250703.180016-1.module.sha256  uber-entity-service-0.0.1-20250703.180016-1.module.sha512  uber-entity-service-0.0.1-20250703.180016-1.pom  uber-entity-service-0.0.1-20250703.180016-1.pom.md5  uber-entity-service-0.0.1-20250703.180016-1.pom.sha1  uber-entity-service-0.0.1-20250703.180016-1.pom.sha256  uber-entity-service-0.0.1-20250703.180016-1.pom.sha512
src/main/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/org/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__Add_phonenumber_email_pasword.sql
